*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.clearfix:after{
    display: block;
    content: "";
    clear: both;
    visibility: hidden;
    height: 0;
    line-height: 0;
}

a{
    display: block;
    text-decoration: none;
    color: inherit;
}

img{
    //清除图片默认三像素
    display: block;
    width: 100%;
}

ul{
    list-style: none;
}
